# THetA

./: .gitignore  README.txt  build.xml  install
data/: TCGA-06-0214-exome.input  TCGA-06-0214-exome.n2.results  TCGA-06-0214-exome.n2.withBounds  TCGA-06-0214-exome.txt  TCGA-06-0214-exome.txt.parameters  TCGA-06-0214-exome.txt_processed  hg18.ends.txt  hg19.ends.txt  plotResults.py  sim_0.25_0.5_0.25.BEST.results  sim_0.25_0.5_0.25.input  sim_0.25_0.5_0.25.n2.results  sim_0.25_0.5_0.25.n2.withBounds  sim_0.25_0.5_0.25.n3.withBounds  sim_0.2_0.5_0.3.n2.results  sim_0.2_0.5_0.3.n2.withBounds  sim_0.2_0.5_0.3.n3.results  sim_0.2_0.5_0.3.n3.withBounds  sim_0.3_0.5_0.2.n2.results  test.eps  testplot.py
doc/: LICENSE.txt  MANUAL.txt  RELEASE_NOTES.txt
example/: Example.intervals  PD4120a.intervals  sim_1.intervals
java/src/: BICSeqToTHetA.java  SNPRecord.java  createSNPFile.java  getAlleleCounts.java
matlab/: runBAFGaussianModel.m
matlab/mainMethod/: checkValidC.m  figuresize.m  filterBests.m  generateNextC.m  lessThanCol.m  multinomialLikelihood.m  plotResultsFromFile.m  projectSimplex.m  runTHetA.m  saveResults.m
python/: .plotResults.py.swp  CalcAllC.py  ClusterPlottingTools.py  ClusteringBAF.py  ConvertBAFFile.py  CreateExomeInput  DataTools.py  Enumerator.py  FileIO.py  GetPrefix.py  L2args.pkl  L2outputs_branch.pkl  L2outputs_master.pkl  L3args.pkl  L3outputs_branch.pkl  L3outputs_master.pkl  Misc.py  ModelSelection.py  Optimizer.py  PlotResults.py  RunBAFModel.py  RunTHetA  RunTHetA.py  SelectIntervals.py  SetNewBounds.py  TimeEstimate.py  clusteringBAF.py  createTHetAExomeInput.py  plotResults.py  runBAFModel.py  sim_0.RunN3.bash
